
# Numbers for key bindings (example VK_F=70) https://docs.oracle.com/javase/7/docs/api/constant-values.html

SELECT = 70
START = 72

L1 = 48
L2 = 49
L3 = 50
R1 = 51
R2 = 52
R3 = 53

UP = 38
DOWN = 40
LEFT = 37
RIGHT = 39

CROSS = 10
SQUARE = 32
TRIANGLE = 8
CIRCLE = 46

L_UP = 87
L_DOWN = 83
L_LEFT = 65
L_RIGHT = 68

R_UP = 73
R_DOWN = 75
R_LEFT = 74
R_RIGHT = 76

listen_interval = 10
reverse_right_y_axis = true
reverse_right_x_axis = true